{
  "name": "codemason",
  "description": "A cloud platform for hosting apps without the hassle.",
  "version": "1.0.3",
  "author": "Ben M @benmag",
  "bin": {
    "mason": "./bin/run"
  },
  "bugs": "https://github.com/codemasonhq/mason-cli/issues",
  "dependencies": {
    "@codemason/mason-cli-craft": "0.0.10",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/errors": "^1.1.2",
    "@oclif/plugin-help": "^1",
    "@oclif/plugin-plugins": "^1.5.2",
    "@oclif/plugin-update": "^1.2.14",
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "cli-table": "^0.3.1",
    "cli-ux": "^4.7.3",
    "fs-extra": "^6.0.1",
    "lodash": "^4.17.10",
    "node-env-file": "^0.1.8",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "chai": "^4",
    "eslint": "^4",
    "eslint-config-oclif": "^1.5.1",
    "globby": "^8",
    "mocha": "^5",
    "nyc": "^11",
    "nock": "^9.4.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/codemasonhq/mason-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "mason",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@oclif/plugin-update",
      "@codemason/mason-cli-craft"
    ]
  },
  "repository": "codemasonhq/mason-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
